<!DOCTYPE html>
<html lang="en">

<head>

  <title>Gifts Catalog ✶⋆.˚</title>
  <link rel="icon" href="images/gifys.png">
  <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap" rel="stylesheet">



  <style>
    body {
      background-color: rgb(253, 198, 200);
      font-family: 'Tangerine', cursive;
      font-weight: 700;
      font-size: larger;

    }

    .heading {
      text-align: center;
      margin: 0 0 30px;
      font-weight: 700;
      font-size: 2.8em;
      margin-bottom: 10px;

    }

    .passage {
      background-color: white;
      padding: 40px;
      max-width: 700px;
      margin: 40px auto;
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);

      font-size: 2.2em;
      color: #4a3c31;
    }

    .passage h3 {
      font-size: 3em;
      color: #c62828;
      text-align: center;
      margin-bottom: 20px;
    }

    .entry {
      text-align: center;
      color: black;

      font-weight: 700;
      font-size: 2.1em;
      margin-top: 0;
    }
  </style>
</head>

<body>
  <div class="heading">
    <h1> The Gifts Catalog !!</h1>
  </div>
  <br>
  <div class=entry>
    <p>Sounds a little bit much yeah? Anywayyy this page is an explanation of each gift hence 'catalog'. This will give
      a
      brief description of each gift. I hope you like it!! </p>
  </div>
  <br>
  <br>




  <div class="passage">
    <h3>Three cup set.</h3>
    <p>So I knew this was a toss. I also did not know I would get them for you. But when my eyes instantly landed on
      them
      I was actually taken aback. The color, the design, THE SIZE?!?! It was imposible to ignore. (Like I am not joking
      rn)The miniature nature thing this set has going on is why I decided on it. You've always been a fan of small
      creations(never going to forget the small uno cards) so I thought you would find them sort of wonderful to
      decorate
      your space with..yup...I really hope you like them.The Tranquil blue of them reminded me of your personality..and
      how it can feel like your troubles are at bay when you're around.Also each sister gets one so...win-win??</p>
  </div>





  <div class="passage">
    <h3>Dragonfly brooch</h3>
    <p>This is to particularly ⊹˖ accessorize ⊹˖ ! It would really look cute with your lab coat(just saying!!).Actually,
      earlier on this month (May) I came across a Substack post talking about the symbolism of certain insects(weird
      right??) and the dragonfly signified great transformation and change...something you have quite displayed (if you
      didn't know) Your physical, emotional and spiritual growth has been phenomenal..that is why I thought it best to
      congratulate you for it by giving you a simple brooch to remind you that you are not where you were
      yesterday...you
      have in fact grown...and that is what matters most.</p>
  </div>




  <div class="passage">
    <h3>The Greece Pegasus Paperweigt</h3>
    <p>Now this I was a little bit selfish. Yup its true. I wanted to also give you something..that would be sort of...a
      piece of me...do you understand?..Oh don't worry I am not hang up on Greek mythology at all but I wanted you to
      have
      something that could always be used for years and yaers to come. Something that you will take with you to your
      first
      home, or your first corporate office desktop..so I thought to give you a forever gift. You'll stare deep into it
      and
      my name shall click and you'll remember all the memories we share."No matter what fate decides"</p>
  </div>




  <div class="passage">
    <h3>The blue wired butterfly</h3>
    <p> As I said blue mostly translates to tranquil...and I also thought it would be a cool piece of art to put upon
      your
      gift yeah? </p>
  </div>



  <div class="passage">
    <h3>This handmade website</h3>
    <p> I have to admit the idea of gifting you a website came a little bit later than I intented. But Kimi I would like
      you to know that I have poured my heart into this cause I care for you deeply.I really hope you like it and this
      is
      you birthday card btw. I might be updating it at times,who knows? All I know is that it was so fun making
      this,with
      like very limited experience and a helpful tumblr community lol.</p>
  </div>




</body>

</html>