<!DOCTYPE html>
<html>

<head>
  <title>
    ⋆˚꩜｡
  </title>

  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">

  <style>
    body {
      background-color: rgba(253, 198, 200, 255);
      height: 100%;
      margin: 0;
      font-family: 'Playfair Display', serif;
      ;
    }

    .centered-text {
      display: flex;
      justify-content: center;
      /* centers horizontally */
      align-items: center;
      /* centers vertically */
      height: 100vh;
      /* full viewport height */
      font-size: 2rem;
      text-align: center;
    }

    .text {
      margin-right: 20px;
      /* space between text and image */
    }

    .tilted-image {
      width: 100px;
      /* adjust image size */
      transform: rotate(-10deg);
      transition: transform 0.3s ease;
      cursor: pointer;
    }

    .tilted-image:hover {
      transform: rotate(-15deg) scale(1.05);
      /* fun hover effect */
    }

    .left-tilted-image {
      position: absolute;
      /* allow absolute positioning */
      top: 120px;
      /* 20px from the top */
      left: 280px;
      /* 20px from the right */
      width: 100px;
      /* keep the size */
      transform: rotate(-10deg);
      transition: transform 0.3s ease;
      cursor: pointer;
      /* makes it clear it’s clickable */
    }

    .left-tilted-image:hover {
      transform: rotate(-15deg) scale(1.05);
    }

    .sub-text {
      font-size: 1.0rem;
    }
  </style>
  <link rel="icon" href="pink favicon.png">
</head>


<body>
  <div class="centered-text">
    <div class="text">
      <h2> Hey Kimi! (˶˃ ᵕ ˂˶)
      </h2>
      <h5>⋆˙Click either images to begin!⋆˙</h5>

    </div>
    <a href="kimis.html"><img class="tilted-image" src="love.png" title="For Kimi"></a>
    <a href="sisters.html"><img class="left-tilted-image" src="love 2.png" title="For Irah and Hailey"></a>
  </div>

</body>





</html>
