<!DOCTYPE html>
<html>

<head>
  <title>
    ⋆౨ৎ To Irah and Hailey ˚⟡˖ ࣪
  </title>

  <link rel="icon" href="sisters icon.png">
  <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: rgba(253, 198, 200, 255);
    }

    .bday-note {
      display: flex;
      justify-content: center;
      /* centers horizontally */
      align-items: center;
      /* centers vertically */
      height: 100vh;
      /* full viewport height */
      font-size: 2rem;
      font-family: 'Tangerine', cursive;
      text-align: center;
      background-color: beige;
      padding: 40px;
      max-width: 700px;
      margin: auto;
      border-radius: 20px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);

    }

    .bday-note h2 {
      font-size: 3em;
      color: #c62828;
      text-align: center;
      margin-bottom: 20px;
    }
  </style>

</head>

<body>

  <div class="bday-note">
    <h2>Happy Birthday Irah and Hailey.</h2>
    <p>Heyy. I know we haven't (officially) met but I wanted to make a little something for the both of you!! Happy
      Birthday and I hope the Lord blesses you with many many more as you deserve.Hope you both enjoy your birthdays to
      the fullest. And I also hope you remain as cool as your oldest sister presents you to be (i knooowww you both are
      way cooler but don't let Kimi get wind of this)</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    Kirsten
    ⭑.ᐟ
  </div>
</body>
<html>
